@import url("https://use.typekit.net/qls1cmq.css");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: anisette-std, sans-serif;

}

header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;

  align-items: baseline;
  padding: 15px 20px;
  transition: 0.5s ease;
  
}

header .brand{
  color: #da8c2f;
  font-size: 50px;
  font-weight: 500;
  
  
  text-decoration: none;
}

header .date{
  
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  left: 30px;
  color: #d16a65
  
  

}

header .navigation{
  position: relative;
  padding-left: 50%;
}

header .navigation .navigation-items a{
  position: relative;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}

section{
  padding: 100px 200px;
}

.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #8fdccd;
}

.home:before{
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(3, 96, 251, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content{
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 50px;
  display: none;
}

.home .content.active{
  display: block;
}

.home .content h1{
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
  text-align: left;
}

.home .content h1 span{
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p{
  margin-bottom: 65px;
}

.home .content a.header{
  background: #fff;
  padding: 15px 35px;
  color: #1680AC;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
}

.home video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.video-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

.loca{
  color:#8fdccd
}

.boca{
  color:#da8c2f
  
}

@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  section{
    padding: 100px 20px;
  }

  .home .media-icons{
    right: 15px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before{
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn{
    background: url("https://img.icons8.com/ios/50/000000/menu--v1.png")no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-right: 20px;
    margin-left: auto;
  }

  .menu-btn.active{
    z-index: 999;
    background: url("https://img.icons8.com/ios/50/000000/menu--v1.png")no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
}

#map{
  z-index: 999;
  background: url("Resources/Map.png")no-repeat;
  background-size: contain;
  background-position: center;
  padding: 20em;
  position: relative;
}
#pop{
  background: url("Resources/Pop.png")no-repeat;
  padding: 6em;
  background-size: contain;
  background-position: center;
  transition: 0.3s ease;
  border: none;
}
#rock{
  background: url("Resources/Indie_Rock.png")no-repeat;
  background-size: contain;
  background-position: center;
  transition: 0.3s ease;
  padding: 6em;
  border: none;
}
#edm{
  background: url("Resources/EDM.png")no-repeat;
  background-size: contain;
  background-position: center;
  transition: 0.3s ease;
  padding: 6em;
  border: none;
}




@media (max-width: 560px){
  .home .content h1{
    font-size: 3em;
    line-height: 60px;
  }
}

/*Ticket CSS */
h1{
  text-align: center;
}
ul{
  text-align: left;
  line-height: 2em;
  height: fit-content;
  vertical-align: middle;
  
  
} 

h3{
  text-align: left;
  
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 30%));
  grid-gap: 2rem;

}
.box{
  position: relative;
  background-color: #8fdccd;
  color: #d16a65;
  padding: 2em;
  margin: 2em;
  border-radius: 10px;
  
  
  
  
}

button.mainbtn{
  background-color: white;
  border-radius:10px;
  padding: 10px 24px;
  color:#0096FF;
  font-weight: bold;
  position: relative;
  bottom: 0;
  margin: 0 auto;
}